JAWSDB_URL=
HOLIPAY_DB_USERNAME=
HOLIPAY_DB_PASSWORD=
HOLIPAY_DB_DATABASE=
HOLIPAY_DB_HOST=

HOLIPAY_GREEN_ID_ACCOUNT_ID=
HOLIPAY_GREEN_ID_API_CODE=
HOLIPAY_GREEN_ID_PASSWORD=
HOLIPAY_GREEN_ID_COUNTRY_CODE=
HOLIPAY_GREEN_ID_DEFAULT_COUNTRY_STATE=
HOLIPAY_GREEN_ID_ENVIRONMENT=
HOLIPAY_GREEN_ID_VERIFICATION_API_URL=

HOLIPAY_TWILIO_SID=
HOLIPAY_TWILIO_TOKEN=
HOLIPAY_TWILIO_PHONE=

HOLIPAY_MANDRILL_API_KEY=
HOLIPAY_EMAIL=

HOLIPAY_MAIL_CHIMP_POST_URL=
HOLIPAY_MAIL_CHIMP_API_KEY=
HOLIPAY_MAIL_CHIMP_LIST_ID=
HOLIPAY_MAIL_CHIMP_VERIFIED_USERS_INTEREST_ID=
HOLIPAY_MAIL_CHIMP_UNVERIFIED_USERS_INTEREST_ID=

HOLIPAY_PIN_PAYMENT_PUBLIC_API_KEY=
HOLIPAY_PIN_PAYMENT_SECRET_API_KEY=
HOLIPAY_PIN_PAYMENT_API_URL=
HOLIPAY_PIN_PAYMENT_ENVIRONMENT=

HOLIPAY_AWS_ACCESS_KEY=
HOLIPAY_AWS_ACCESS_SECRET=
HOLIPAY_AWS_REGION=

BANKSTATEMENTS_CHECK_DEV_URL=
BANKSTATEMENTS_CHECK_LIVE_URL=

ROLLBAR_ACCESS_TOKEN=

PORT=5000
HOLIPAY_TOKEN_SECRET=tokenSecret
HOLIPAY_REFRESH_SECRET=refreshSecret
HOLIPAY_API_URL='http://localhost:5000/api'
HOLIPAY_APP_URL='http://localhost:3000'
HOLIPAY_EQUIFAX_URL=
HOLIPAY_EQUIFAX_USERNAME=
HOLIPAY_EQUIFAX_PASSWORD=
